# Let's Encrypt configuration
# CERT_EMAIL              # Le registration email
# WILDCARD_DOMAIN         # Request cert for, like: `*.three.two.one`

# Reg.ru credentials
# REG_RU_USERNAME         # User email
# REG_RU_PASSWORD         # User token, do not forget to add your IP on API settings.
# REG_RU_DOMAIN_ZONE      # DNS Rrg.ru zone, like: `two.one`

# Telegram credentials
# TELEGRAM_TOKEN          # Bot token
# TELEGRAM_CHAT_ID        # Chat ID

# Wait for Google's DNS to be updated
# MAX_ATTEMPTS            # recomended is 36
# DELAY                   # recomended is 300